# gridshare-backend

./: .gitignore  CLOUD-RUN.md  Dockerfile  README.md  build.gradle  settings.gradle
deploy/: env.example.yaml
local/: compose.yaml
src/main/java/ee/gridshare/: GridShareApplication.java
src/main/java/ee/gridshare/domain/: AppUser.java  Booking.java  BookingStatus.java  ChargerType.java  Dispute.java  DisputeStatus.java  Listing.java  Payment.java  PaymentStatus.java  Payout.java  PayoutStatus.java  Rating.java  RatingSubject.java
src/main/java/ee/gridshare/job/: BookingExpiryJob.java
src/main/java/ee/gridshare/notify/: EmailService.java  EmailTemplates.java  NotificationService.java  SmsService.java
src/main/java/ee/gridshare/repo/: AppUserRepository.java  BookingRepository.java  DisputeRepository.java  ListingRepository.java  PaymentRepository.java  PayoutRepository.java
src/main/java/ee/gridshare/security/: HostProvisioningService.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/ee/gridshare/service/: BookingService.java  CurrentHost.java  DisputeService.java  DtoMapper.java  ListingService.java  PayoutService.java  ProfileService.java
src/main/java/ee/gridshare/web/: ApiException.java  AuthController.java  BookingController.java  CorsConfig.java  DisputeController.java  GlobalExceptionHandler.java  ListingController.java  MeController.java  WebhookController.java
src/main/java/ee/gridshare/web/dto/: Dtos.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__app_user_phone_nullable.sql
